// Copy this file to config.ts and edit the properties to match your system

export const hompag_config = {
    // The local store location can be any folder on your computer.
    // Ideally, this folder should be a cloud-backed folder so it replicates
    // to your other machines.  Personally, I use a dropbox folder like this:  
    // /path_to_my/dropbox/settingstuff/hompag
    // The storepath can also be specified when running the server like this:
    //     npm run startdev -- storepath="[some directory]"
    storePath: "[some path on my computer]",
    spotify: {
        // If you want to use the spotify widget, it requires an api key (it's free)
        // To get spotify id and secret, go to https://developer.spotify.com/dashboard
        // Register your application with the following URLs whitelisted:
        // http://localhost:3200 
        // http://localhost:8101/api/loginresponder/spotify 
        // http://localhost:3200/api/loginresponder/spotify 
        clientId: "[spotify client id]",
        clientSecret: "[spotify client secret]"
    },
    axios: {
        // axios is a service for getting stock data
        // If you want to use the stock widget, it requires an api key
        // this key is free, but you get only a limited number of calls per day
        apiKey: '[axios key]]'
    }
}
